# nagaonmart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mart/nagaon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: nagaonmartDB.db
app/src/main/java/com/mart/nagaon/: Address.java  Firebasedata.java  ItemClickListener.java  MainActivity.java  MyAccount.java  MyOrders.java  OrderModel.java  SearchAdapter.java  ViewOrder.java  cart.java  cartadapter.java  loginpage.java  myorderviewholder.java  payment.java  request.java  search.java  search2.java  signpage.java  success.java  updatedetails.java  userModel.java  users.java  verificationpg.java  viewOrdersViewHolder.java
app/src/main/java/com/mart/nagaon/categories/: adapter.java  catgPage.java  listadapter.java  listmodel.java  model.java
app/src/main/java/com/mart/nagaon/database/: database.java
app/src/main/java/com/mart/nagaon/home/: ImageSliderModel.java  adapter1.java  categoryModel.java  categoryModel1.java  categoryViewHolder.java  categoryViewHolder1.java  homepage.java  slideradapter.java
app/src/main/res/anim/: left_trans.xml  left_trans2.xml
app/src/main/res/drawable/: add.xml  addcart.xml  addtocart.xml  cancel.xml  check_img.xml  clear.xml  cont.xml  delete.xml  edit.xml  failed.xml  mailart.xml  minus.xml  phnart.xml  pswdart.xml  src_bar.xml  subcatgback.xml  userart.xml  wave.xml
app/src/main/res/layout/: accorder.xml  activity_address.xml  activity_cart.xml  activity_catg_page.xml  activity_homepage.xml  activity_loginpage.xml  activity_main.xml  activity_my_account.xml  activity_my_orders.xml  activity_payment.xml  activity_productpg.xml  activity_search2.xml  activity_signpage.xml  activity_success.xml  activity_updatedetails.xml  activity_verificationpg.xml  activity_view_order.xml  bottom_sheet.xml  cart_card.xml  catg_card.xml  catpage_card.xml  expandmenu_card.xml  forgotpass.xml  loadprogress.xml  menu_header.xml  order_card.xml  prodpage_card.xml  slider_item.xml  subcatg_card.xml  subcatg_reccard.xml  vieworder_card.xml
app/src/main/res/menu/: main_menu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mart/nagaon/: ExampleUnitTest.java
(+6 files in other folders)
