<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.homepage"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"
        app:itemTextAppearance="@style/NavigationView"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:padding="4dp"
                android:src="@drawable/menu"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="4dp"
                android:layout_toLeftOf="@+id/cart"
                android:layout_marginRight="20dp"
                android:src="@drawable/search_icon"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/cart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/cart_img"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, User"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textColor="#c2000000"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/open_sans"
            android:text="What are you"
            android:textColor="#c2000000"
            android:textSize="26sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/open_sans"
            android:text="looking for today?"
            android:textColor="#c2000000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cat_home_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop by Category"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cat_home"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cat_home_txt"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/banner_layout"
                app:cardCornerRadius="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@+id/cat_home">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:id="@+id/banner1"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Offers for you"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/offer"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="1.5dp"
                    app:sliderIndicatorSelectedColor="#fff"
                    app:sliderIndicatorUnselectedColor="#444"
                    app:sliderScrollTimeInSec="4"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    
    
</androidx.drawerlayout.widget.DrawerLayout>