<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".success">

    <LinearLayout
        android:id="@+id/successDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/check_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Order Confirmed"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans"
            android:text="Thank You for using Nagaon Mart. \n Your order is placed successfully."
            android:textAlignment="center"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:fontFamily="@font/open_sans"
            android:text="Check My Orders page for order status."
            android:textAlignment="center"
            android:textSize="14dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/successhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/open_sans"
            android:padding="15dp"
            android:text="Return to Homepage"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/failedDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/failed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Order Failed"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans"
            android:text="Oops! Something went wrong. \n Your order cannot be placed successfully."
            android:textAlignment="center"
            android:textSize="14dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/failedhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/open_sans"
            android:padding="15dp"
            android:text="Return to Homepage"
            android:textSize="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>